/* eslint-disable max-len */

export default {
  title: 'Smartex — это превращение Вашего времени в деньги',
  description: 'Новое представление Вашей финансовой свободы',
  common: {
    and: 'и',
    or: 'или',
    main: 'Главная',
    personalArea: 'Личный кабинет',
    faq: 'FAQ по проекту',
    faqEth: 'FAQ по Ethereum',
    smart: 'Смарт-контракт',
    signInUp: 'Вход и Регистрация',
    howItWorks: 'Как это работает',
    level: 'Уровень',
    levelNum: '%{level} Уровень',
    panel: 'Панель',
    statistics: 'Статистика',
    uplines: 'Аплайны',
    referrals: 'Рефералы',
    amount: 'Сумма',
    date: 'Дата',
    address: 'Адрес',
    copied: 'Скопированно!',
    instruction: {
      install: 'инструкция по установке',
      metamask: 'Инструкция по MetaMask',
      trustwallet: 'Инструкция по Trust Wallet',
      mew: 'Инструкция по MyEtherWallet',
    },
  },
  actions: {
    login: 'Войти',
    loginSystem: 'Вход в систему',
    loginCabinet: 'Вход в личный кабинет',
    loginAuto: 'Войти автоматически',
    logout: 'Выйти',
    signUp: 'Регистрация',
    done: 'Готово',
    findUpline: 'Найти свободный аплайн',
    shareLink: 'Поделиться ссылкой',
    levelUp: 'Повысить уровень',
    prolongate: 'Продлить',
    buy: 'Купить',
    expand: 'Развернуть',
    collapse: 'Свернуть',
    fullscreen: 'На весь экран',
    back: 'Назад',
    activate: 'Активировать',
  },
  auth: {
    login: 'Вход',
    registration: 'Регистрация',
    warning: 'Администрация проекта Smartex никогда не просит вводить приватные ключи!',
    ethOrId: 'Ethereum адрес или ID',
    ethOrIdUpline: 'ID или Ethereum адрес Вашей верхней линии',
    installMM: 'Установите <a href="%{link}" target="_blank" rel="noopener noreferrer">MetaMask</a>',
    automatically: 'Автоматически',
    manually: 'Вручную',
    invitedBy: 'Пригласил ID: %{id}',
    reg: {
      description: `Отправьте СО СВОЕГО Ethereum кошелька 0.5 ETH на адрес смарт-контракта.
      В поле Input DATA укажите Ethereum адрес Вашего аплайна.`,
      whom: 'Кому (Адрес смарт-контракта)',
      amount: 'Сумма в ETH',
      input: 'Input DATA (адрес Вашего аплайна)',
    },
    errors: {
      emptyID: 'Укажите ID или адрес',
      invalidID: 'Введите корректный ID или адрес',
      userNotFound: 'Данный пользователь не зарегистрирован в системе',
      addressNotFound: 'Введенный адрес не зарегистрирован в системе',
    },
  },
  panel: {
    currentLevel: 'Ваш текущий уровень',
    copyRefLink: 'Скопируйте и отправьте эту ссылку своему рефералу',
    income: 'Доход',
    yourRefs: 'Ваши рефералы',
    yourIncome: 'Ваш доход',
    yourID: 'Ваш ID',
    days_one: '%{n} день',
    days_few: '%{n} дня',
    days_many: '%{n} дней',
    levelUpline: 'Аплайн %{level}-й линии',
    statistics: {
      income: 'Входящие переводы',
      outcome: 'Исходящие переводы',
      lost: 'Упущенная прибыль',
      noTransactions: 'Нет соответствующих транзакций',
      to: 'Кому',
      from: 'От кого',
    },
  },
  modals: {
    buy: {
      sendEth: `Отправьте
      <span class="%{class}">%{price}</span>
      ETH на адрес смарт-контракта`,
      useMM: 'Используйте MetaMask',
    },
  },
  landing: {
    main: {
      description: `Smartex — это превращение Вашего времени в деньги. Данный сервис представляет собой бинарную матрицу, состоящую из 6
      уровней. Каждый из приобретенных уровней открывает для Вас новые возможности и увеличивает потенциал Вашей прибыли.
      Присоединяйтесь к нам для достижения Вашей финансовой свободы.`,
    },
    about: {
      title: 'О проекте',
      heading: 'Что такое Smartex?',
      description: `Smartex работает как открытый и общедоступный проект, здесь нет места обману и подводным камням. Приобретайте уровни,
      рекомендуйте Smartex своим друзьям, а остальное доверьте децентрализованной системе. Вам не стоит  беспокоиться о
      сохранности своих средств, все транзакции осуществляются без участия посторонних лиц и проходят исключительно между
      пользователями. Операции со счетом выполняются с помощью проверенных сервисов, а сайт Smartex.network —  это Ваша
      удобная платформа для взаимодействия со своей командой.`,
      advantages: {
        security: `Гарантия безопасности. Smartex использует основные принципы децентрализации и стремится к полной открытости.
        А смарт-контракт обеспечивает соблюдение прав для защиты Ваших средств.`,
        investments: `Минимум вложений. Для участия в программе, необходимо начать с 0.5 ETH, все дальнейшие действия могут не превышать
        этого значения. Минимум вложений и максимум возможностей для Вас.`,
        team: `Работа в команде. Smartex создает свое сообщество и как только Вы пройдете этап регистрации, Вы станете его важной
        частью, и единым целым большой команды. Вместе всегда проще достигнуть желаемого!`,
        join: `У Вас есть амбиции и желание заработать? Скорее присоединяйтесь, добивайтесь своей цели и не останавливайтесь на
        достигнутом вместе с сообществом Smartex.`,
      },
    },
    howTo: {
      title: 'Готовы присоединиться?',
      subtitle: `Вам понадобится только 0.5 ETH. Для регистрации необходимо приобрести стартовый уровень стоимостью 0.5 ETH.
      Дальнейшие вложения теряют свою необходимость, развивайтесь в дружной команде и увеличивайте баланс счета вместе.`,
      link: 'Нет Ethereum кошелька или не знаете как купить Ethereum?',
      steps: {
        1: `Вы узнали о проекте и готовы поучаствовать? Зарегистрируйте свой личный ETH-кошелек и пополните баланс на 0.5 ETH.
        Если Вы уже это сделали, то переходите к шагу 2.`,
        2: `Регистрация. Если Вас заинтересовали поучаствовать и Вы перешли по ссылке-приглашению, то Вам осталось лишь приобрести
        стартовый уровень за 0.5 ETH и перейти к следующему шагу.`,
        3: `Заходите в личный кабинет, следите за работой своей структуры. Для входа Вам понадобится ввести Ваш публичный ключ
        или использовать свой личный ID указанный в Вашей реферальной ссылке.`,
        4: `Настало время заработать. В этом помогут Ваши аплайнеры, но не стоит доверять всю работу только им. Без Вашего
        активного участия не будет тех результатов, которых Вы можете добиться вместе.`,
      },
    },
    duration: {
      heading: '36 дней, чтобы добраться до вершины успеха.',
      description: `Каждый уровень после его приобретения действует 36 дней. Это означает, что первые дни после покупки самые важные,
      проявите активность, работайте в команде нацельтесь на результат, это обеспечит Вам и Вашим партнерам наибольший доход.`,
      remark: '*уровни можно приобретать повторно или продлевать сразу, на Ваше усмотрение.',
    },
    structure: {
      title: 'Структура проекта Smartex',
      legend: '6 Уровней и 14 Рефералов',
      totalUsers: 'Всего участников',
      totalAmount: 'Всего переводов',
      projectDays: 'Дней проекту',
    },
    usefulLinks: {
      title: 'Полезные ссылки',
      description: {
        faq: 'Остались вопросы по проекту? Посетите наш раздел с часто задаваемыми вопросами.',
        faqEth: `Не знакомы с криптовалютой Ethereum? Посетите наш раздел, который рассказывает как создать
        кошелек и пользоваться Ethereum.`,
        smart: 'На сайте Etherescan Вы сможете увидеть открытый исходный код нашего контракта и все транзакции участников проекта.',
        signInUp: 'Для входа или регистрации в проекте Вам нужен только адрес Вашего Ethereum кошелька.',
      },
    },
  },
  faq: {
    title: 'ЧаВо/FAQ',
    description: {
      1: `Проект Smartex — это сообщество, которое предлагает сотрудничество и взаимодействие между пользователями для достижения
      общей цели. Smartex предлагает альтернативное направление для заработка, в котором возможности каждого пользователя не
      просто заявлены на сайте, но и которые регулируются смарт-контрактом.`,
      2: 'Smartex представляет собой взгляд на основной принцип инвестиций с позиции того, какими они должны быть в самой простой форме.',
      3: `С ростом масштабов задач и усложнения экономических взаимоотношений, люди все чаще сталкиваются с общими угрозами,
      выходящими за границы их личного пространства. Постоянная нехватка денег, непонятные схемы заработков, страх потерять
      инвестиции угрожает каждому из нас. Несмотря на то, что многие люди пытаются изменить это положение, наши проблемы остаются
      непобежденными, пока централизованные системы продолжают работать.`,
      4: 'Если мы на самом деле хотим положить конец этим проблемам, то пора принять участие в Smartex!',
    },
    questions: {
      1: {
        question: 'В чем риск?',
        answer: {
          1: `Каждый увидит риски, исходя из своих убеждений, но и обманывать в том, что рисков совсем нет Smartex не намерен. Тем не
          менее, ниже будет описано в чем их совсем нет:`,
          2: `Smartex — полностью децентрализованный проект, от начала и до конца. С момента запуска уже никто не может внести изменения
          в саму систему, это гарантирует технология “блокчейн” (англ. blockchain, цепочка блоков). О самой технологии Вы можете
          почитать прочитать в открытом
          <a
            href="%{link}"
            target="_blank"
            rel="noopener noreferrer"
          >источнике</a>.`,
          list: {
            1: `— Открытость. Проект полностью децентрализован, находится в открытом доступе от кода до сайта. Никто не может
            повлиять на размер Ваших доходов или потери своего вклада.`,
            2: `— Безопасность. Невозможно получить блокировку счета или столкнуться с уязвимостью, которыми пользуются злоумышленники.
            Если Вы попытаетесь их найти, то лишь потратите время впустую.`,
            3: `— Надежность. Все перемещения пользовательских средств проходят автоматически и напрямую между участниками, никто не
            может вмешаться в этот процесс.`,
            4: `— Защита. Вы можете потерять свои средства, если лично Вы передадите данные своего кошелька третьим лицам. Smartex
            напоминает: Никогда и никому не сообщайте данные своего личного счета.`,
          },
        },
      },
      2: {
        question: 'Как присоединиться к проекту?',
        answer: {
          1: `Вам необходимо лишь немного желания и кошелек в системе Ethereum. Если у Вас есть оба пункта выше, то дело осталось за
          малым. Перейдите в раздел &ldquo;регистрация&rdquo; и следуйте &ldquo;инструкции по кошелькам&rdquo;
          (инструкции Вы найдете внизу на главной странице https://smartex.network)`,
          2: 'Если же Вы не знаете как получить кошелек Ethereum, то воспользуйтесь разделом',
        },
      },
      3: {
        question: 'Что необходимо знать?',
        answer: {
          1: 'Для использования всех преимуществ Smartex Вам необходимо знать:',
          list: {
            1: `— Как зарегистрироваться. Регистрация может занять лишь несколько кликов или немного больше. С подробной
            инструкцией можно ознакомиться в разделе инструкции по кошелькам`,
            2: `— Как сохранить безопасность своего кошелька. Для этого нужно использовать проверенные сервисы для их хранения.
            Вы можете использовать свои или отдать предпочтение рекомендуемым на нашем сайте. Важно запомнить! Никому и не
            при каких обстоятельствах не сообщать Ваш приватный ключ.`,
            3: '— Как быстрее заработать в проекте. Возможности и ключевые моменты заработка Вы найдете в разделе',
            4: `— Быть знакомым с понятиями &ldquo;аплайн&rdquo;, &ldquo;перелив&rdquo;, &ldquo;уровень&rdquo;, &ldquo;линии&rdquo;.
            Все вышеперечисленное Вы найдете ниже.`,
          },
        },
      },
      4: {
        question: 'Что такое &ldquo;Аплайн&rdquo; и &ldquo;Перелив&rdquo;?',
        answer: {
          1: `<span class="%{class}">Аплайн</span> (англ. Up line — вверх по линии) — Все те, кто располагается выше вас в структуре организации сетевого маркетинга.
          Также используется как синоним спонсора.`,
          2: `Матрица бинарная, т.е. под каждым членом есть два свободных места. Когда они заполняются, очередной приглашенный ставится
          на свободное место уже на следующей линии, т.е. под одним из членов Вашей структуры. Таким образом, если Вы пригласили
          третьего участника, то он станет в структуру Вашего ранее приглашенного пользователя. Это называется перелив (spill-over).`,
          3: `Пример: Ваш аплайн 1-й линии (Партнер, пригласивший Вас) набрал двух участников, а затем — 3-го. Его 3-й реферал
          &ldquo;переливом&rdquo; прикрепляется к Вам.
          <br />
          Если и у Вас уже заполнены все два места приглашенными, то они также &ldquo;переливом&rdquo; спускаются еще ниже и
          прикрепляются к Вашим рефералам, становясь Вашими рефералами второй линии.`,
        },
      },
      5: {
        question: 'На странице регистрации я вижу сообщение: &ldquo;Ваш аплайн не найден. Введите ID или Ethereum адрес Вашего аплайна&rdquo;',
        answer: {
          1: `Это значит, что Вы пытаетесь зарегистрироваться в свободной форме. Вы можете выбрать опцию &ldquo;поиск аплайна&rdquo; и
          он будет назначен Вам автоматически. А можете в пустое поле ввести адрес интересующего Вас аплайна.`,
        },
      },
      6: {
        question: 'Как войти в аккаунт?',
        answer: {
          1: `Перейдите на страницу входа и вставьте адрес Ethereum кошелька в пустое поле  или же введите свой ID. Далее нажмите
          ВОЙТИ. Также, вы можете войти автоматически, используя расширение для браузера MetaMask.`,
        },
      },
      7: {
        question: 'Если есть реферал, который хочет купить 6-й уровень, а у меня только 3-й уровень в системе?',
        answer: {
          1: 'Вы не получите дохода, его получит кто-то другой, выше вас в общей в структуре.',
        },
      },
      8: {
        question: 'Что такое функция &ldquo;Repeat&rdquo;?',
        answer: {
          1: `Функция &ldquo;Repeat&rdquo; — это активное действие Вашего уровня, он приобретается на 36 календарных дней, а затем,
          просто перестает быть активным. Но Вы можете приобрести его снова и снова получать доход.`,
          2: `Раз Вы уже зарегистрировались, то никуда не исчезните с своей структуры. Уровни могут истечь ввиду установленного
          срока, но Ваше место также будет закреплено за Вами.`,
          3: `Даже если Вы никого не пригласили, не расстраивайтесь. Древо заполняется поступательно, есть много других активных
          пользователей, которые рано или поздно принесут долгожданного реферала и Вам.`,
        },
      },
    },
  },
  faqEth: {
    title: 'ЧаВо/FAQ Ethereum',
    questions: {
      1: {
        question: 'Блокчейн',
        answer: {
          1: `Понятие &ldquo;блокчейн&rdquo; стало активно обсуждаться с ростом популярности криптовалюты. Считается, что эта технология
          способна стать настоящим прорывом в области финансов и защищенных баз данных. Блокчейн простыми словами – это цепочка блоков,
          каждый из которых обладает меткой времени, ссылкой на предыдущий блок и хранится на разных компьютерах.`,
        },
      },
      2: {
        question: 'Ethereum и смарт-контракт',
        answer: {
          1: `<span class="%{class}">Ethereum</span> — это распределенная открытая блокчейн-сеть, которая обеспечивает запуск любой децентрализованной программы. Другими словами,
          это просто площадка для распределения информации во всем мире, которую невозможно изменить или манипулировать ею.`,
          2: `С переходом к цифровым методам общения, хранения и обработки информации появился фундамент для новой формы контрактов.
          В 1996 году Ник Сабо разработал концепцию самоисполнимых цифровых контрактов. Автор назвал их &ldquo;смарт-контракты&rdquo;
          (от англ. smart contract — умный контракт). Согласно определению Ника Сабо, смарт-контракт — это набор описанных в цифровой
          форме обещаний, включающий набор протоколов, по которым стороны выполняют свои обещания.`,
        },
      },
      3: {
        question: 'Кошелек Ethereum',
        answer: {
          1: 'Кошелек Ethereum имеет две составляющие:',
          2: 'Популярные кошельки Ethereum, которые проверенны миллионами пользователей:',
          list: {
            1: '- <span class="%{class}">Публичный ключ</span> — адрес кошелька Ethereum.',
            2: '- <span class="%{class}">Приватный ключ</span> — пароль.',
          },
        },
      },
      4: {
        question: 'Покупка и продажа криптовалюты Ethereum',
        answer: {
          1: 'Рекомендуемые сервисы для покупки и продажи криптовалюты Ethereum —',
        },
      },
      5: {
        question: 'В чем разница между Ethereum и Ether (ETH)?',
        answer: {
          1: '<span class="%{class}">Сеть Ethereum</span>   — это децентрализованная сеть компьютеров или узлов, которые поддерживают блокчейн Ethereum.',
          2: '<span class="%{class}">Ether (ETH)</span> — это собственная валюта сети. Все транзакции в сети Ethereum требуют оплаты транзакций в ETH, называемом газом.',
        },
      },
      6: {
        question: 'Кто управляет сетью Ethereum и насколько она безопасна?',
        answer: {
          1: `Никто и все. Сеть Ethereum децентрализована, что означает, что ни один центральный орган не контролирует сеть.
          Ethereum имеет открытый исходный код, а его программное обеспечение создается и поддерживается сообществом участников по
          всему миру. Итак, любой желающий может запустить узел Ethereum.`,
          2: `Сеть Ethereum защищена процессом, называемым майнингом. Майнеры обрабатывают пакеты транзакций, которые называются блоками.
          Майнинг заключается в решении трудновычислимых математических задач. После решения майнер отправляет
          действительный блок и получает вознаграждение от сети. Первый майнер, который найдет блок вовремя, получает
          &ldquo;награду за блок&rdquo; вновь выпущенного эфира, а также любые включенные комиссии за транзакции.`,
        },
      },
      7: {
        question: 'Как создается эфир (ETH)?',
        answer: {
          1: 'Ethereum запрограммирован на выпуск новых эфиров каждый раз, когда кто-то добывает блок в сети.',
          2: `Первый блок, известный как блок генезиса, из блокчейна Ethereum распространил 60 миллионов ETH, которые участвовали в
          публичном краудсейле в июле 2014 года. Кроме того, блок генезиса выделил еще 12 000 000 простых эфиров для фонда развития
          и Фонда Ethereum.`,
        },
      },
    },
  },
  howItWorks: {
    noEth: 'Если у Вас нет Ethereum-кошелька, подробнее о нем в',
    smartex: {
      1: `<span class="%{class}">Smartex</span> — это не просто название. Это бинарная матрица на
      <span class="%{class}">смарт-контракте</span>, удобный сайт для управления личным кабинетом и целое сообщество людей со стремлением заработать вместе.`,
      2: `Как уже было сказано выше, наш сервис использует бинарное древо. Бинарный маркетинг план (бинар, би-маркетинг, бинарий) — представляет собой сетевую структуру, при которой Вы строите только две ветви, а выплаты Вам идут от всего оборота структуры,
      независимо от ее глубины. Обычно требуется сделать 1-2 личных приглашения в каждую из двух веток, чтобы Ваша структура начала
      расти. А далее уже Ваши приглашенные будут строить следующие линии ниже.`,
      3: `Если Вы пригласите третьего человека, то он будет считаться Вашим лично приглашенным, но в то же время он спустится через
      уровень ниже в пустую ячейку одного из Ваших рефералов. То же самое будет происходить с приглашенными ваших партнеров. Они
      будут становиться под Вас, в одну общую структуру.`,
    },
    instruction: {
      title: 'Инструкция',
      epigraph: 'Если у Вас есть ETH-кошелек и желание заработать, то Вы пришли именно по адресу.',
      1: `Для того чтобы воспользоваться сервисом Smartex, Вам достаточно потратить несколько минут своего времени и иметь ETH-кошелек
      (если у вас нет ETH-кошелька и Вы не знаете как его зарегистрировать, то Вам следует ознакомиться с инструкцией в разделе`,
    },
    registration: {
      epigraph: 'Купили уровень — значит зарегистрировались.',
      1: `Регистрация осуществляется достаточно просто. Вам лишь необходимо приобрести первый уровень, таким образом Вы сразу будете
      зарегистрированы (подробнее про “уровни” Вы можете прочитать ниже в разделе`,
      2: 'Покупка 1 уровня и будет являться регистрацией. После нее произойдет привязка аккаунта к сервису Smartex.',
      3: `При наличии расширения для браузера <span class="%{class}">MetaMask</span>, Вы можете сделать это лишь в несколько кликов мышью.
      Smartex рекомендует использовать именно его, за счет простоты, удобства и
      надежности. С помощью <span class="%{class}">MetaMask</span> Вы зарегистрируетесь максимально быстро и без лишних хлопот.`,
      4: `Если же Вы собираетесь использовать Trust Wallet, MyEtherWallet и прочие сервисы, то регистрация будет несколько сложнее, а все
      инструкции по нужному Вам кошельку Вы найдете в разделе`,
    },
    login: {
      title: 'Последующий вход в личный кабинет',
      epigraph: 'Когда купили уровень, вводите ID и входите.',
      1: `После покупки уровня Вам будет доступен личный кабинет, в котором Вы можете покупать последующие уровни или же отслеживать
      статистику.`,
      2: `Да, все просто, Вам лишь нужно ввести ID в поле &ldquo;вход&rdquo; или же Вы можете использовать
      <span class="%{class}">публичный адрес ETH-кошелька</span>. Выбор за Вами.`,
      3: `Личный кабинет является общедоступным. Любой желающий может ввести интересующий его ID и посмотреть статистику
      пользователя. К счастью, это не несет никакой угрозы Вашей безопасности. Благодаря смарт-контракту, сторонним кошелькам
      и работе команды Smartex наши пользователи находятся под максимальной защитой!`,
    },
    earning: {
      title: 'Как начать зарабатывать',
      epigraph: `Не забывайте рекомендовать сервис Smartex своим друзьям, помогайте им и себе зарабатывать! Ваш заработок = Ваша
      активность. Остальные хлопоты доверьте Smartex!`,
      1: `Да, Вы не ослышались, сервис Smartex предоставляет обширные возможности для заработка Вам и Вашей команде. Для этого
      существует система <span class="%{class}">&ldquo;переливов&rdquo;</span> и
      <span class="%{class}">&ldquo;поиск свободного аплайна&rdquo;</span>.`,
      2: `В первую же очередь Ваш заработок = Ваша активность. Для этого требуется распространять свою
      <span class="%{class}">реферальную ссылку</span>
      и рассказывать заинтересованным пользователям о преимуществах Smartex. Для развития любого бизнеса нужна реклама. Построй свой бизнес вместе с нами!`,
      3: 'Распространяйте ссылку через:',
      list: {
        1: `YouTube. Не секрет, что YouTubе является одной из самых привлекательных площадок для рекламы. Снимайте видеообзоры,
        рассказывайте о проекте Smartex и люди обязательно это оценят. Не забывайте в описании видео указывать свою реферальную
        ссылку.`,
        2: 'Instagram. Делайте привлекательные посты или инстасторис про сервис. В био профиля укажите реферальную ссылку.',
        3: 'Facebook, VK. Не забывайте о соцсетях — вступите в группы о заработке в Интернете и распространяйте ссылку.',
        4: `Рекламные сети. Покупка рекламы — почему нет? Вы можете рассчитывать на более высокие доходы, приобретая рекламу на
        сторонних ресурсах.`,
        5: `Форумы. Когда не знаешь ответа на свой вопрос, то ищешь его в чатах или на форумах. Создайте тему на тематическом
        форуме, расскажите о Smartex, это может принести неплохую прибыль.`,
        6: `Мессенджеры. Можно использовать навязчивый спам, но он крайне неэффективен и мы рекомендуем его не использовать.
        Попробуйте просто пообщаться с пользователями и рассказать, что они упускают. Люди не любят, когда им &ldquo;впаривают&rdquo;
        рекламу, говорите о Smartex открыто, опустите красноречивые слова, секрет всегда таится в простоте.`,
        7: `Прочие сервисы. Интернет является лишь посредником между людьми, используйте его по назначению. Если ничего не делать,
        ничего и не произойдет, весь мир в движении, а Вы?`,
      },
    },
    marketing: {
      title: 'Маркетинг',
      1: '<span class="%{class}">Smartex</span> — это бинарная матрица, состоящая из 6 уровней. Уровни дают более обширные возможности для заработка. Подробнее об этом ниже.',
      2: 'Что такое &ldquo;Уровень&rdquo;?',
      3: `Всего 6 уровней, у каждого своя цена и свои возможности. При регистрации Вы покупаете 1 уровень за 0.5 ETH и он дает
      возможность заработать 1 ETH с пользователей, зарегистрировавшихся под Вами. Возможности заработка не должны быть ограничены,
      поэтому Вы можете приобретать уровни дальше, позволяя себе заработать еще больше.`,
      4: 'Аплайн и реферал',
      5: 'Аплайн — пользователь, под которым находятся другие участники, а они являются для него рефералами.',
    },
    levels: {
      1: {
        1: `Когда Вы зарегистрируетесь, Вы станете чьим-то рефералом, а последующие пользователи Вашими рефералами и рефералами Вашего
        аплайна.`,
        2: `Первый уровень стоит 0.5 ETH и дает Вам право получить доход от покупки двумя пользователями под Вами по 0.5 ETH
        соответственно. Таким образом Вы полностью окупите свои затраты и выходите в ощутимый плюс. Неплохо, не правда ли?`,
      },
      2: {
        1: `Тут начинается самое интересное, теперь добавится определение — &ldquo;линии&rdquo;. Линия — это условное определение,
        оно обозначает в каком месте размещен пользователь в бинарном древе.`,
        2: `2 уровень стоит 1 ETH. Теперь Вы можете получить по 1 ETH дохода уже с четырех пользователей. Эти пользователи будут
        являться рефералами Ваших прямых рефералов и будут располагаться на 2 линии под Вами как на картинке ниже:`,
        3: 'Второй уровень обеспечит Вам возможность заработать 4 ETH, а это значит, что Вы получите уже 3.5 ETH чистой прибыли.',
      },
      3: {
        1: 'С покупкой новых уровней растут и доходы, но и реализуются они за счет новых линий.',
        2: `3 уровень стоит 2 ETH. Это значит, что Вы можете получить уже 16 ETH с пользователей третьей линии под Вами, которые захотели
        приобрести также 3 уровень.`,
      },
      4: {
        1: `Четвертый уровень стоит 4 ETH. Но в этом случае доход идет как и при 1 уровне. Да, Вы верно подумали, четвертый уровень
        покупается напрямую, теми самыми двумя пользователями, которые находятся под Вами. Значит, с этой первой линии Вы
        получите 8 ETH дохода.`,
      },
      5: {
        1: `Пятый уровень стоит 8 ETH и он схож по принципу с покупкой второго. Пятый уровень будут приобретать у Вас рефералы Ваших
        рефералов. На второй линии под Вами находится максимум 4 человека, а это до 32 ETH прибыли!`,
      },
      6: {
        1: `Шестой уровень является последним, но не ограничивает возможности последующего дохода, подробнее об этом читайте ниже в
        разделе &ldquo;Repeat&rdquo; и &ldquo;Что если&rdquo;`,
        2: 'Шестой уровень стоит 16 ETH и дает максимально возможный доход с рефералов третьей линии в 128 ETH!',
      },
    },
    repeat: {
      1: `С одной стороны, когда Вы приобретете 6 уровень можно больше не заходить на сайт, а с другой? С другой стороны потенциал
      для заработка не должен быть ограничен, для этого существует &ldquo;repeat&rdquo;. Каждый уровень покупается на время, а
      точнее на 36 календарных дней, а значит, что через пару месяцев можно начинать заново прокачивать свою структуру и
      зарабатывать.`,
    },
    whatIf: {
      title: 'Что если?',
      1: `Покупка уровней осуществляется по принципам описанным выше, но что если пользователь хочет купить уровень выше текущего
      уровня необходимого аплайна?`,
      2: `В таком случае необходимо добавить такое же количество перескоков линий (кратность). Допустим, на Вашей четвертой линии
      находятся 16 человек и они хотят купить 2 уровень, но на Вашей второй линии ни у кого этот уровень не приобретен. Значит,
      соблюдая закономерность, этот 2 уровень все 16 пользователей приобретут у Вас. Внимание! Именно у Вас, а не просто выше на
      одну линию.`,
      3: 'Что если за мной регистрируется уже третий пользователь или еще больше? <span class="%{class}">Перелив</span>.',
      4: `Во всем должна быть закономерность, хаос несет за собой неопределенность. Бинарная система подразумевает кратность, под
      пользователем находится два других, ниже всего четыре и т.д. Пользователи собираются в дерево-структуру 1-2-8-16-32 и дальше,
      а значит, что три пользователя в линии под одним противоречат правилам построения. В этом случае работает правило
      <span class="%{class}">&ldquo;переливов&rdquo;</span>.`,
      5: `Когда за Вами придет третий человек, четвертый, пятый и последующий, они будут заполнять дерево структуры слева направо.
      Значит, что третий пойдет вниз к Вашему первому рефералу, затем к нему придет и четвертый. А вот когда места у первого будут
      заполнены (два человека), пятый пользователь перейдет ко 2 рефералу.`,
      6: `Именно поэтому Вам необходимо не останавливаться на достигнутом и активно приглашать новых пользователей в свою структуру.
      Помните, что заработать хотите не только Вы, но и Ваши рефералы. Более того, по этой причине все слабоактивные пользователи
      стремятся к более активным, но это не мешает им всем заработать.`,
      7: 'Если я или другие пользователи хотят избежать регистрации под реферальной ссылкой?',
      8: `Использование реферальной ссылки дает возможность войти в структуру лидера, который ее распространяет, а значит пользователь
      имеет шанс попасть в сильную структуру. Но это не является панацеей, пользователи могут стать
      <span class="%{class}">свободными рефералами</span>,
      это их право. Для этого необходимо при регистрации использовать опцию
      <span class="%{class}">&ldquo;поиск аплайна&rdquo;</span>.`,
      9: `Используя функцию
      <span class="%{class}">&ldquo;поиск аплайна&rdquo;</span>,
      Вы займете крайнее место в общем древе, которое строится с самого первого пользователя. Более того, выбор упадет именно на
      место первой незаполненной линии в общем дереве.`,
      10: 'Остались вопросы? — Напишите нам!',
    },
  },
  howTo: {
    metamask: {
      1: '1. Устанавливаем приложение в браузер',
      2: `Ищем MetaMask в поиске расширений или переходим по
      <a href="%{link}" target="_blank" rel="noopener noreferrer">
        ссылке
      </a>`,
      3: `2. Вас встретит логотип MetaMask в виде лисы и первое, что Вам необходимо выбрать — &ldquo;GET ...... EXTENSION&rdquo;,
      где вместо точек будет имя браузера, который вы используете.`,
      4: `3. Затем нужно просто следовать инструкциям для создания кошелька. В процессе установки Вам необходимо будет ввести пароль
      для кошелька и дополнительную защиту в виде 12 слов. (Их необходимо будет записать и сохранить в надежном месте. Так Вы
      сможете гарантировать себе доступ к кошельку с помощью MetaMask)`,
      5: `4. В конце регистрации, которая не сильно отличается в зависимости от выбранного Вами браузера, под
      &ldquo;Account 1&rdquo; будет адрес вашего ETH кошелька. Выглядеть он будет следующим образом:`,
      6: 'Адрес кошелька всегда начинается с &ldquo;0x&rdquo;.',
      7: `5. В опциях Вы найдете &ldquo;Export Private Key&rdquo; — экспортировать приватный ключ. Его необходимо сохранить в
      надежном месте и ни в коем случае не сообщать кому-либо. Он будет состоять из 64 символов.`,
      8: '6. После всех процедур Вы будете являться счастливым обладателем ETH кошелька.',
      9: `Для доступа к <span class="%{class}">Smartex</span>
      Вам необходимо ввести адрес ETH кошелька (ВНИМАНИЕ! Только адрес, не приватный ключ!) и
      нажать &ldquo;Зарегистрироваться&rdquo;, после чего у Вас откроется всплывающее окно MetaMask и предложит покупку первого
      уровня за 0.5 ETH + небольшое количество Gas.`,
      10: `После покупки 1 уровня, Вы будете автоматически зарегистрированы в проекте и для дальнейшего доступа к Вашему аккаунту
      Вам так же будет требоваться только адрес Вашего ETH кошелька.`,
    },
    trustwallet: {
      1: `Скачиваем
      <a href="%{link}" target="_blank" rel="noopener noreferrer">
        приложение
      </a>
      Trust Wallet для вашего устройства`,
      2: 'Создаем кошелек.',
      3: 'После создания кошелька осталось лишь его пополнить, выбрав ETH.',
      4: 'Для доступа к Smartex необходимо скопировать ссылку-приглашение и в самом приложении выбрать DApps.',
      5: 'В адресной строке встроенного браузера вставьте ссылку-приглашение и нажмите &ldquo;Регистрация&rdquo;.',
      6: 'После того как транзакция будет подтверждена, Вы будете зарегистрированы.',
    },
    mew: {
      step: 'Шаг %{step}.',
      1: `Переходим по ссылке
      <a href="%{link}" target="_blank" rel="noopener noreferrer">
        %{link}
      </a>
      и скачиваем приложение на Ваш телефон`,
      2: '1. Создание кошелька',
      3: 'Откройте приложение MEWconnect.',
      4: 'Нажмите &ldquo;Создать новый кошелек&rdquo;.',
      5: 'Придумайте и введите сложный пароль.',
      6: `Этот шаг очень важен. Убедитесь, что вы выбрали пароль, который тяжело подобрать. Есть только один способ получить
      доступ к вашему кошельку, и мы скоро к этому придем.`,
      7: 'Введите пароль еще раз для подтверждения.',
      8: 'Нажмите &ldquo;Start using MEWconnect&rdquo;.',
      9: `Поздравляем! Вы попадете на экран, на котором показан адрес вашего нового кошелька с уникальной цветовой схемой
      адреса, напоминающий банковскую карту.`,
      10: '2. Резервное копирование',
      11: 'Выберите &ldquo;Back Up&rdquo; на странице кошелька.',
      12: 'Нажмите &ldquo;Back Up Now&rdquo;.',
      13: 'Подготовьте ручку и бумагу. Затем нажмите &ldquo;Start&rdquo;.',
      14: 'Введите свой пароль для подтверждения.',
      15: 'Запишите где-нибудь слова с цифрами.',
      16: `Это самая важная информация о вашем кошельке. Эти 24 слова будут определять будущее ваших средств. Не потеряйте их
      и не забудьте записать!`,
      17: 'Готово! Все резервные копии созданы и Вы готовы к подключению к MyEtherWallet.',
      18: '3. Синхронизация с MEW',
      19: 'Войдите в приложение MEWconnect.',
      20: `Войдите на сайт
      <a href="%{link}" target="_blank" rel="noopener noreferrer">
        MEWconnect
      </a>
      с помощью компьютера.`,
      21: 'Выберите вкладку &ldquo;Send Ether & Tokens&rdquo;.',
      22: 'Нажмите &ldquo;MEW Connect&rdquo; в качестве метода доступа.',
      23: 'В приложении нажмите &ldquo;Scan to Connect&rdquo;.',
      24: 'Теперь используйте MEWconnect для сканирования QR-кода.',
      25: `Готово! Теперь Вы можете использовать интерфейс MyEtherWallet с приложением MEWconnect в качестве основного метода доступа.
      Поздравляем! Осталось лишь пополнить кошелек.`,
      26: '4. Регистрация в Smartex',
      27: `Для доступа к
      <span class="%{class}">Smartex</span>
      Вам необходимо пройти регистрацию и, после того как вы введете id вашего аплайна (или его ETH адрес, или получите аплайн
      автоматически), перейти на вкладку &ldquo;Вручную&rdquo;.`,
      28: `Теперь переходим на
      <a href="%{link}" target="_blank" rel="noopener noreferrer">
        %{link}
      </a>
      и входим в свой кошелек как описано выше.`,
      29: 'В поле &ldquo;To address&rdquo; вводим адрес смарт-контракта',
      30: 'В поле &ldquo;Advansed&rdquo; в поле &ldquo;Add Data&rdquo; вводим адрес Вашего аплайна.',
      31: 'В завершение нажимаем &ldquo;Send Transaction&rdquo;.',
    },
  },
  footer: {
    presentation: 'Презентация',
    youtube: 'YouTube канал',
    telegram: {
      chat: 'Telegram Чат',
      news: 'Telegram новостной канал',
    },
    ad: {
      email: 'Предложения по рекламе (email)',
      telegram: 'Предложения по рекламе (telegram)',
    },
    buy: {
      bestchange: 'Купить Ethereum (bestchange)',
      localeth: 'Купить Ethereum (localethereum)',
    },
  },
}
